// Variables

//@brand-primary: #fed136;
//@brand-primary: #36D0FE;
//@brand-primary: #33CCCC;
//@brand-primary: #20B2AA;
@brand-primary: #627aad;

@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;